<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0ECCF"
    tools:context=".FunctionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="97dp"
        android:layout_height="1332dp"
        android:background="#D3CA92"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002">


        <Button
            android:id="@+id/bt_main"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="86dp"
            android:layout_height="69dp"
            android:layout_marginTop="88dp"
            android:backgroundTint="#BA9A6F"
            android:padding="0dp"
            android:text="Main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/LabelShape" />

        <Button
            android:id="@+id/bt_connect"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="86dp"
            android:layout_height="69dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#BA9A6F"
            android:padding="0dp"
            android:text="Connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_main"
            app:shapeAppearanceOverlay="@style/LabelShape" />

        <Button
            android:id="@+id/bt_info"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="86dp"
            android:layout_height="69dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#BA9A6F"
            android:padding="0dp"
            android:text="Info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_connect"
            app:shapeAppearanceOverlay="@style/LabelShape" />

        <Button
            android:id="@+id/bt_settings"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="86dp"
            android:layout_height="69dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#BA9A6F"
            android:padding="0dp"
            android:text="Setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_info"
            app:shapeAppearanceOverlay="@style/LabelShape" />

        <Button
            android:id="@+id/bt_stream"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="86dp"
            android:layout_height="69dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#BA9A6F"
            android:padding="0dp"
            android:text="Stream"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_settings"
            app:shapeAppearanceOverlay="@style/LabelShape" />

        <Button
            android:id="@+id/bt_func"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="86dp"
            android:layout_height="69dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#BA9A6F"
            android:padding="0dp"
            android:text="Function"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_stream"
            app:shapeAppearanceOverlay="@style/LabelShape" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bt_rightarm"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#A98665"
        android:text="Правая рука"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/bt_leftarm" />

    <Button
        android:id="@+id/backmain_func"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#A98665"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout3" />

    <Button
        android:id="@+id/bt_down"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#A98665"
        android:text="Посмотреть вниз"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/bt_up" />

    <Button
        android:id="@+id/bt_offmusic"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#A98665"
        android:text="Выкл музыку"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/bt_onmusic" />

    <Button
        android:id="@+id/bt_up"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#A98665"
        android:text="Посмотреть вверх"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/bt_rightarm" />

    <Button
        android:id="@+id/bt_leftarm"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#A98665"
        android:text="Левая рука"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/bt_offmusic" />

    <Button
        android:id="@+id/bt_onmusic"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#A98665"
        android:text="Вкл музыку"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/bt_wave" />

    <Button
        android:id="@+id/bt_wave"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#A98665"
        android:text="Помахать"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>