<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="#F0ECCF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:text="Главная"
        android:textAlignment="center"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="97dp"
        android:layout_height="0dp"
        android:background="#D3CA92"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/bt_main"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="86dp"
            android:layout_height="69dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#BA9A6F"
            android:padding="0dp"
            android:text="Main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/LabelShape" />

        <Button
            android:id="@+id/bt_connect"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="86dp"
            android:layout_height="69dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#BA9A6F"
            android:padding="0dp"
            android:text="Connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_main"
            app:shapeAppearanceOverlay="@style/LabelShape" />

        <Button
            android:id="@+id/bt_info"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="86dp"
            android:layout_height="69dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#BA9A6F"
            android:padding="0dp"
            android:text="Info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_connect"
            app:shapeAppearanceOverlay="@style/LabelShape" />

        <Button
            android:id="@+id/bt_settings"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="86dp"
            android:layout_height="69dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#BA9A6F"
            android:padding="0dp"
            android:text="Setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_info"
            app:shapeAppearanceOverlay="@style/LabelShape" />

        <Button
            android:id="@+id/bt_stream"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="86dp"
            android:layout_height="69dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#BA9A6F"
            android:padding="0dp"
            android:text="Stream"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_settings"
            app:shapeAppearanceOverlay="@style/LabelShape" />

        <Button
            android:id="@+id/bt_func"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="86dp"
            android:layout_height="69dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#BA9A6F"
            android:padding="0dp"
            android:text="Function"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_stream"
            app:shapeAppearanceOverlay="@style/LabelShape" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>